<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            background: rgb(29,72,4);
            background: radial-gradient(circle, rgba(29,72,4,1) 0%, rgba(131,185,27,1) 100%);
            font-family: sans-serif;
            color: #FFF;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            height: 100vh;
            margin: 20%;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        a {
            color: #FFF;
        }
        p {
            font-size: 1.5rem;
            line-height: 1.5;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body >
    <h1>#404 - Welcome</h1>
    <p>
        You have reached a place of certainty and perfect knowledge. Unfortunately, this place does not exist. Let us take you back to someplace that can help.
    </p>
    <p>
        <a href="/index.html">Go back to the Home Page</a>
    </p>
</body>
</html>


